<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <section id="row1">
        <div class="top-section">
            <div class="left-links">
                <ul>
                    <li><a href="#">Agent Login</a></li>
                    <li><a href="#">Customer Login</a></li>
                    <li>Not a Member?<a href="#">Register</a></li>
                    <li>Call Us<a href="#">+917404606419</a></li>

                </ul>
            </div>
            <div class="social-links">

                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-pinterest"></i>
            </div>
        </div>
    </section>
    <section id="row2">
        <div class="header_section">
            <div class="logo">
                <img src="https://th.bing.com/th/id/OIP.rFKXjr_kIX_SUWkToPQfgQHaFV?w=240&h=180&c=7&r=0&o=5&pid=1.7"
                    alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Distanation</a></li>
                    <li><a href="#">Criuses</a></li>
                    <li><a href="#">Specials</a></li>
                    <li><a href="#">Holidays</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><i class="fa-solid fa-magnifying-glass"></i> </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="row3">
        <div class="overlayrow3"></div>
        <div class="banner_section">
            <div class="banner_content">
                <h1>to travel is to live</h1>
                <p>Don't Need Magic to Disappear. All you need is a destination. </p>

            </div>
            <div class="banner_button">
                <button>show on the map</button>
                <button>more info</button>
            </div>
        </div>
    </section>
    <section id="row4">
        <div class="form_section">
            <div class="text_part">
                <h4>Find your</h4>
                <h1>Holidays</h1>
            </div>
            <div class="form_part">
                <form action="">
                    <div class="input_item">
                        <label for="where">Where</label>
                        <input type="text" name="distination" placeholder="Distanation">
                        <i class="fa-solid fa-earth-americas"></i>
                    </div>
                    <div class="input_item">
                        <label for="when">When</label>
                        <input type="date" name="date">
                        <i class="fa-solid fa-calendar"></i>
                    </div>
                    <div class="input_item">
                        <button type="submit">Search</label>
                    </div>

                </form>

            </div>
    </section>
    <section id="row5">
        <div class="offer_section">
            <div class="offer_top">
                <h2>Special Offers</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
             </div>
             <div class="offer_bottom">
                <div class="all_offer_items">
                    <div class="offer_items">
                        <img src="1.jpg" alt="">
                       
                        <div class="offer_text">
                            <h3>Lorem, ipsum dolor.</h3>
                            <h4>Delhi</h4>
                        </div>
                        <div class="offer_icons">
                            <i class="fa-solid fa-angle-down"></i>  
                        </div>
                    </div>
                
                
                    <div class="offer_items">
                        <img src="4.jpg" alt="">
                       
                        <div class="offer_text">
                            <h3>Lorem, ipsum dolor.</h3>
                            <h4>Delhi</h4>
                        </div>
                        <div class="offer_icons">
                            <i class="fa-solid fa-angle-down"></i>  
                        </div>
                    </div>
                   
                    <div class="offer_items">
                        <img src="3.jpg" alt="">
                       
                        <div class="offer_text">
                            <h3>Lorem, ipsum dolor.</h3>
                            <h4>Delhi</h4>
                        </div>
                        <div class="offer_icons">
                            <i class="fa-solid fa-angle-down"></i>  
                        </div>
                    </div>
                    <div class="offer_items">
                        <img src="22.jpg" alt="">
                       
                        <div class="offer_text">
                            <h3>Lorem, ipsum dolor.</h3>
                            <h4>Delhi</h4>
                        </div>
                        <div class="offer_icons">
                            <i class="fa-solid fa-angle-down"></i>  
                        </div>
                    </div>
                </div>
             </div>
        </div>
    </section>
    <section id="row6">
        <div class="overlay6"></div>
              <div class="holiday-section">
                <div class="holly-top">
                    <h1>Holiday type</h1>
                    <p>Lorem ipsum dolor sit.</p>
                </div>
                <div class="holly-bottom">
                    <div class="holly-item-all">
                        <div class="holi-item">
                            <i class="fa-sharp fa-solid fa-ship"></i>
                            <h4>cruise</h4>
                        </div>
                        <div class="holi-item">
                            <i class="fa-sharp fa-regular fa-building"></i>
                            <h4>City Breaks</h4>
                        </div>
                        <div class="holi-item">
                            <i class="fa-solid fa-heart"></i>
                            <h4>Honeymoon</h4>
                        </div>
                        <div class="holi-item">
                            <i class="fa-regular fa-clock"></i>
                            <h4>Adventure</h4>
                        </div>
                        <div class="holi-item">
                            <i class="fa-sharp fa-solid fa-car"></i>
                            <h4>Safari</h4>
                        </div>
                        <div class="holi-item">
                            <i class="fa-solid fa-umbrella-beach"></i>
                           <h4>Beach</h4>
                        </div>
                        </div>
                    </div>
                </div>
              </div>
    </section>
    <section id="row7">
        <div class="happy-section">
            <div class="happy-top">
                <h1>Happy Clients</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="happy-bottom">
                <div class="happy-item">
                    <p>Lorem, ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti cumque sed harum delectus, distinctio maiores esse. Nihil iure reprehenderit repellendus!consectetur adipisicing elit. Ad, voluptatum.</p>
                <h4>Chetna</h4>
                <p>Web Developer</p>
                </div>
                <div class="happy-item">
                    <p>Lorem, ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti cumque sed harum delectus, distinctio maiores esse. Nihil iure reprehenderit repellendus!consectetur adipisicing elit. Ad, voluptatum.</p>
                <h4>Shruti</h4>
                <p>Software Developer</p>
                </div>
                <div class="happy-item">
                    <p>Lorem, ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti cumque sed harum delectus, distinctio maiores esse. Nihil iure reprehenderit repellendus!consectetur adipisicing elit. Ad, voluptatum.</p>
                <h4>Rachita</h4>
                <p>Digital Marketer</p>
                </div>
            </div>
        </div>
    </section>
    <section id="Row8">
        <div class="footer-section">
            <div class="footer-top"> 
          <div class="footer-top-item">
           <h2>Newsletter</h2>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, nesciunt quod harum iusto magnam iure eum fuga accusantium delectus neque officia praesentium pariatur. Repellendus deserunt voluptate quia minima maxime pariatur.</p>
        <form action="">
       <input type="email" placeholder="Subscribe">
        <button>GO</button>
        </form>
        </div>
        <div class="footer-top-item">
            <h2>Newsletter</h2>
            <div class="news-item">
                <div class="news-item-left">
                    <img src="c:\Users\DELL\Downloads\image1.jpg" alt="">
                </div>
                <div class="news-item-right">
                    <h5>Lorem ipsum dolor sit.</h5>
                    <p>July 08, 2023| 11:58PM</p>
                </div>
            </div>
            <div class="news-item">
                <div class="news-item-left">
                    <img src="c:\Users\DELL\Downloads\image2.jpg" alt="">
                </div>
                <div class="news-item-right">
                    <h5>Lorem ipsum dolor sit.</h5>
                    <p>July 08, 2023| 11:58PM</p>
                </div>
            </div>
         </div>
         <div class="footer-top-item">
           <h2>Tags</h2>
           <ul>
            <li>Agent Login</li>
            <li>Student Login</li>
            <li>Customer Login</li>
            <li>Ishika</li>
            <li>Tanya</li>
            <li>Shruti</li>
            <li>Rachita</li>
           </ul> 
         </div>
         <div class="footer-top-item">
            <h2>Address</h2>
            <h4>Panipat, Haryana, India</h4>
            <h5>1250,36145 Naultha, gohana Road</h5>
            <p>Email: ishika03@gmail.com</p>
            <div class="footer-icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-square-pinterest"></i>
            </div>
         </div>
        </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Destination</a></li>
                        <li><a href="#">Criuses</a></li>
                        <li><a href="#">Specials</a></li>
                        <li><a href="#">Holydays</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><i class="fa-solid fa-magnifying-glass-location"></i></li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>&copy; copyright Design by Ishika</p>
                </div>
            </div>
        </div>
        </div>
    </section>
</body>

</html>